FISH_INFO 테이블에서 잡은 물고기 중 가장 큰 물고기의 길이를 'cm' 를 붙여 출력하는 SQL 문을 작성해주세요.

이 때 컬럼명은 'MAX_LENGTH' 로 지정해주세요.
          예시
예를 들어 FISH_INFO 테이블이 다음과 같다면

ID	FISH_TYPE	LENGTH	TIME
0	0	13.37	2021/12/04
1	0	50.00	2020/03/07
2	0	40.00	2020/03/07
3	1	43.33	2022/03/09
4	1	NULL	2022/04/08
5	2	32.00	2020/04/28
가장 큰 물고기의 길이는 50cm 이므로 결과는 다음과 같아야 합니다.

MAX_LENGTH
50.00cm
----------------------------------------------------------------------------
코드
SELECT CONCAT(MAX(LENGTH),"cm") AS MAX_LENGTH
FROM FISH_INFO